1. அன்பும் அறனும் உடைத்தாயின் இல்வாழ்க்கை
பண்பும் பயனும் அது.- குறள் 45

 
2. அகர முதல எழுத்தெல்லாம் ஆதி
பகவன் முதற்றே உலகு. – குறள் 1

 
3. தொட்டனைத் தூறும் மணற்கேணி மாந்தர்க்குக்
கற்றனைத் தூறும் அறிவு. குறள் 396

 
4. துப்பார்க்குத் துப்பாய துப்பாக்கித் துப்பார்க்குத்
துப்பாய தூஉ மழை. குறள் 12

பொருள்: உண்பவர்க்குத் தக்க உணவுப் பொருள்களை விளைவித்துத் தருவதோடு, பருகுவார்க்குத் தானும் ஓர் உணவாக இருப்பது மழையாகும்

5. கேடில் விழுச்செல்வம் கல்வி யொருவற்கு
மாடல்ல மற்றை யவை. குறள் 400

 
தமிழ் எழுத்துக்கள் அட்டவணை

6. சொல்லுதல் யார்க்கும் எளிய அரியவாம்
சொல்லிய வண்ணம் செயல். குறள் 664

 
7. எண்ணிய எண்ணியாங்கு எய்து எண்ணியார்
திண்ணியர் ஆகப் பெறின். குறள் 666

 

8. உள்ளுவ தெல்லாம் உயர்வுள்ளல் மற்றது
தள்ளினுந் தள்ளாமை நீர்த்து. குறள் 596